* [33m5a94459[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m init monorepo: client + server
* [33m95e0cfb[m[33m ([m[1;31morigin/main[m[33m)[m Оптимізували index.js
* [33m7f8901a[m const options = {
* [33m9de5ec9[m Додали 'Закоментувати на продакшні'
* [33m08d1c91[m Final
* [33m14d4655[m Прибрав кнопка 'Налаштування'
* [33m73a1b6a[m підправили кнопку Назад
* [33m4d2de69[m замінив базові URL
* [33md34bc22[m оптимізував відступи
* [33me475a7f[m додали порт 443 для деплоя
* [33ma81de04[m first commit
